{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServiceDb": "Data Source=92.204.135.107;User ID=sa;Password=kumarknows@37082;Initial Catalog=NetCore_DbHelm;Persist Security Info=False"
  }
}
